<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chapter_view"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBlack">

        <TextView
            android:id="@+id/chapter_start_training_text_view"

            android:layout_width="150dp"

            android:layout_height="35dp"

            android:background="@drawable/chapter_button_background_selector"
            android:gravity="center"

            android:text="@string/exam_start"
            android:textColor="@drawable/text_color_selector"

            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chapter_score_text_view"

            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:text="@string/chapter_exam_score_completed"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/chapter_word_card_completed_count_text_view"
            app:layout_constraintEnd_toEndOf="@+id/chapter_word_card_completed_count_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/chapter_word_card_completed_count_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/chapter_word_card_completed_count_text_view"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/chapter_exam_word_card_completed"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chapter_start_training_text_view"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_score_text_view" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>