<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/progress_layout"

        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            tools:text="4.5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"

            android:textColor="@android:color/white"
            android:textSize="20sp"

            android:text="@string/score" />
    </LinearLayout>

    <TextView
        android:id="@+id/exam_title_view"

        tools:text="Гласные"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/final_exam_view"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/final_exam_view"
        app:layout_constraintLeft_toLeftOf="@+id/final_exam_view"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/final_exam_view"

        tools:text="Начать"

        android:gravity="center"

        android:layout_width="150dp"
        android:layout_height="35dp"

        android:textColor="@drawable/text_color_selector"
        android:textSize="20sp"

        android:layout_marginTop="8dp"

        android:background="@drawable/chapter_button_background_selector"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exam_title_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/progress_layout"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.5" />

</android.support.constraint.ConstraintLayout>