<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/colorBlack"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rule_view"

        android:drawableTop="@drawable/feather_3_icon"

        android:drawablePadding="16dp"

        android:gravity="center_vertical"

        android:text="@string/rule"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/training_view" />

    <TextView
        android:id="@+id/training_view"

        android:drawableTop="@drawable/feather_3_icon"

        android:drawablePadding="16dp"

        android:gravity="center_vertical"

        android:text="@string/training"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rule_view"
        app:layout_constraintBottom_toTopOf="@+id/exam_view" />

    <TextView
        android:id="@+id/exam_view"

        android:drawableTop="@drawable/feather_3_icon"

        android:drawablePadding="16dp"

        android:gravity="center_vertical"

        android:text="@string/exam"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/training_view"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>