<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/progress_layout"

        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/score_text_view"

        tools:text="Score 4.7/5"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@+id/progress_layout"
        app:layout_constraintTop_toBottomOf="@+id/progress_layout"/>

    <TextView
        android:text="@string/word_card_training_description"

        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/word_text_view" />

    <TextView
        android:id="@+id/word_text_view"

        tools:text="Циган"

        android:background="@drawable/word_card_training_answer_background"

        android:textColor="?android:textColorPrimary"
        android:textSize="30sp"

        android:gravity="center"

        android:layout_width="260dp"
        android:layout_height="100dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/correct_word_text_view"

        tools:text="Правильный ответ\nЦыган"
        android:textSize="14sp"

        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="@+id/word_text_view"
        app:layout_constraintLeft_toLeftOf="@+id/word_text_view"
        app:layout_constraintTop_toBottomOf="@+id/word_text_view" />

    <TextView
        android:id="@+id/next_view"

        android:visibility="invisible"

        android:text="@string/word_card_training_next"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"

        android:background="@drawable/word_card_next_button_background_selector"

        android:gravity="center"

        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"

        app:layout_constraintVertical_bias="0.8"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintVertical_bias="0.8"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/false_answer_view"

            android:text="@string/word_card_training_false_answer"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"

            android:gravity="center"

            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"

            android:background="@drawable/word_card_wrong_button_background_selector" />

        <TextView
            android:id="@+id/true_answer_view"

            android:text="@string/word_card_training_true_answer"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"

            android:gravity="center"

            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"

            android:background="@drawable/word_card_true_button_background_selector" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>